<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <title>EWPC</title>


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
  <!-- <body data-spy="scroll" data-target="#navbar1"> -->

<header>
  <nav id="#navbar1" class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav align-items-center" role="tablist">
          <li class="nav-item">
            <a class="" href="#home"><img src="img/home.svg" alt="EWPC" style="width:25px"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#overview">Overview </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#speakers">Speakers </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#faq">Faq </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#partners">Partners </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">Blog </a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#contact">Contact </a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header><!-- #masthead -->
  
<section id="home">
  <div class="container-fluid banner">
    <div class="container">
      <div class="row">
        <div class="col m-auto text-center">
          <div class="logo mx-auto">
            <img src="img/arezzo.svg" alt="EWPC">
          </div>
          <h1 class="text-white pt-md-4 pb-3 d-inline-block text-uppercase">connect | collaborate | celebrate</h1>
          <div class="date pt-3 pt-md-4 pb-3 flex-column flex-sm-row">
            <div class="text-white d-flex align-items-center justify-content-end mr-md-3">
              <h2>2, 3 & 4 June 2019</h2>
            </div>
            <span></span>
            <div class="ml-md-3">
              <img src="img/ewpc.svg" alt="">
            </div>
          </div>
          <div class="buttons py-3 py-md-5">
            <div class="book-btn">
              <a href="https://europe.weddingplanningconference.com/book-tickets/" target="blank">book now</a>
            </div>
            <div class="enquire-btn ml-3">
              <a href="#" data-toggle="modal" data-target="#myModal">Enquire</a>
            </div>
          </div>

        </div>

      </div>
      <div class="row justify-content-center pb-5">
          <a data-scroll="" class="animated bounce delay-5s smothScroll" href="#overview">
            <img src="img/scrollbtn.png" alt="" width="30px">
          </a>

        </div>
    </div>
  </div>
</section>


<!-- Enquire pop up box -->
<div class="modal mt-5 fade in" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <p class="text-center"><b>ENQUIRE NOW</b></p> <button type="button" class="close"
          data-dismiss="modal">×</button>

      </div>
      <div class="modal-body">
        <div class="mits-enquiry-form">
          <form method="post" autocomplete="off" action="mail/homepopup.php" >
            <!-- <form id="myform" method="post" class="fs-form fs-form-full" autocomplete="off" action="mail/homepopup.php"></form> -->
            <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" aria-describedby="Name" required>
                <label for="name" class="form-control-placeholder">Full Name</label>
               
            </div>
            <div class="form-group">                  
                <input type="email" class="form-control" id="email" name="email" aria-describedby="email" required>
                <label for="email" class="form-control-placeholder">Your email address</label>
            </div>
            <div class="form-group">                  
                <input type="number" class="form-control" name="number" id="number" aria-describedby="number" required>
                <label for="number" class="form-control-placeholder">your Phone Number</label>
            </div>
            <div class="form-group">                  
                <input type="text" class="form-control" id="company" name="company" aria-describedby="company" required>
                <label for="company" class="form-control-placeholder">Your Company Name</label>
            </div>
            <div class="form-group">                  
                <textarea class="form-control" name="message" id="message" rows="3"></textarea>
                <label for="message" class="form-control-placeholder">Message</label>
              </div>
           
            <div>
              <!-- <input type="submit" class="btn btn-primary exito-btn" value="Submit"> -->
              <button type="submit" class="btn btn-primary">Enquire now</button>
            </div>
          </form>

        </div>

      </div>
    </div>
  </div>
</div>

<section id="overview">
  <div class="container py-5">
    <h1 class="text-center font-weight-bolder py-4">JOIN ONE OF THE BIGGEST GLOBAL PLATFORMS FOR THE WEDDING FRATERNITY</h1>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row d-flex  align-items-center flex-column flex-md-row">
      <div class="col col-md-6 px-0">
        <img src="img/italy.png" alt="">
      </div>
      <div class="col col-md-6 col-xl-5 px-md-3 px-xl-5">
        <h2 class="font-weight-bolder my-3 mb-xl-5">EWPC 2019 - ITALY</h2>
        <p>The 8th edition of EWPC will host select 200+ Professional Wedding Planners, Event Planners, Wedding venues & Wedding essential suppliers within the community from over 65+ countries. This exclusive conference facilitates networking, knowledge sharing, celebrating achievements, and engaging the best within the industry. Learn about the latest wedding trends, ideas, and what the future holds for the wedding business from our range of expert speakers, panel discussions and master classes.</p>
        <!-- <a href="#" class="btn pl-0 text-lowercase color"> More info</a> -->
      </div>
    </div>
  </div>
</section>



<section class="py-5 event-insights">
  <div class="colntainer-fluid">
    <div class="container pt-5">
      <h2 class="title ">EWPC EVENT INSIGHTS</h2>
      <div class="row flex-column flex-md-row">
        <div class="col col-md-5 mb-4 text-capitalize">
          <div class="row mx-auto">
            <div class="col ml-md-3 b">
              <h3 class="font-weight-bold">7</h3>
              <p>successful internation editions</p>
            </div>
            <div class="col ml-3 b">
              <h3 class="font-weight-bold">150+</h3>
              <p>industry experts & speaker panels</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <div class="col b ml-md-3">
              <h3 class="font-weight-bold">200+</h3>
              <p>global wedding suppliers & vendors</p>
            </div>
            <div class="col ml-3 b">
              <h3 class="font-weight-bold">800+</h3>
              <p>wedding & events planners</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <div class="col b ml-md-3">
              <h3 class="font-weight-bold">2000+</h3>
              <p>personalized busine meetings</p>
            </div>
            <div class="col ml-3"></div>
          </div>
        </div>
        <div class="col">
          <img src="img/event.png" alt="">
          <p class="">Every professional in the wedding industry knows that valuable relationships can nurture creativity and inspiration like no other. Hence, our core value is to foster mutually beneficial relationships and collaborations which open up a world of possibilities for professionals from globally diverse backgrounds.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5 event-insights gray-bg" id="about">
  <div class="colntainer-fluid">
    <div class="container pt-5">
      <div class="row flex-column flex-md-row">
        <div class="col mb-4">
          <h2 class="title ">WHO IS THIS EVENT FOR?</h2>
          <img src="img/Asset 4.png" alt="">
          <p>It’s an ideal one-stop shop for Professional Wedding Planners, Event Planners, Wedding venues & Wedding essential suppliers, vendors, tourism boards, travel experts and hospitality partners to build stronger business connections that will propel a substantial business growth.</p>
        </div>
        <div class="col">
          <h2 class="title ">WHO IS ATTENDING?</h2>
          <div class="row mx-auto">
            <div class="col b p-3 text-center box-border-hover">
              <p class="mb-0">Chief Executive Officer</p>
            </div>
            <div class="col b ml-3 p-3 text-center  box-border-hover">
              <p class="mb-0">Managing Director</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <div class="col b p-3 text-center box-border-hover">
              <p class="mb-0">Founders</p>
            </div>
            <div class="col b ml-3 p-3 text-center box-border-hover">
              <p class="mb-0">Wedding Planners</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <div class="col b p-3 text-center box-border-hover">
              <p class="mb-0">Consultants</p>
            </div>
            <div class="col b ml-3 p-3 text-center box-border-hover">
              <p class="mb-0">Directors</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <div class="col b p-3 text-center box-border-hover">
              <p class="mb-0">Creative Heads</p>
            </div>
            <div class="col b ml-3 p-3 text-center box-border-hover">
              <p class="mb-0">Proprietor</p>
            </div>
          </div>
          <div class="row mt-3 mx-auto">
            <a href="#" class="col  p-3 text-center font-weight-bold box-hover" data-toggle="modal" data-target="#myModal">
              I want to attend
            </a>
            <div class="col ml-3 p-3 text-center">
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</section>


<section class="container-fluid py-5" id="speakers">
  <div class="container pt-5">
    <h2 class="title">SPEAKERS FOR EWPC</h2>
  </div>      
  <div class="container blog py-3">
    <div class="row owl-carousel owl-theme speaker-carousel">     
      <div class="item">
        <div class="row">
          <div class="col">
            <a href="#"> <img src="img/speakers/Aimee Dunne.jpg" width="350" alt="" class="img-fluid blog-img"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-11 mt-2">
            <h3>Aimee Dunne</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Director</span>Aimee Dunne Ltd.<br>UK</p>
          </div>
        </div>
      </div>    
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Angela Proffitt.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">
          <div class="col-11 mt-2">
            <h3>Angela Proffitt</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Event Expert & Productivity Consultant </span>Angela Proffitt, LLC <br>USA</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Fabrice Orlando.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">
          <div class="col-11 mt-2">
            <h3>Fabrice Orlando</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-11">
              <p class="mb-0"><span class="font-weight-bold d-block">CEO</span>Cocoon Events<br>Morocco</p>
          </div>
        </div>
      </div>    
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Franc.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Franc</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Managing Director</span>Wedding by franc Ltd<br>Ireland</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/kevin lee.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Kevin Lee</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Wedding Planner</span>Kevin Lee Weddings <br>USA</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Joann Gregoli.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Joann Gregoli</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Owner</span>Elegant Occasions by Joann Gregoli<br>USA</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Liene Stevens.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Liene Stevens</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Founder & CEO </span>Think Splendid<br>USA</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Monica Balli.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Monica Balli</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Founder and Chief
              Monica Balli Wedding Planner & Events Designer</span>Florence <br>Italy</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Sandra Santoro.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Sandra Santoro</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Founder & Owner</span>Getting Married in Italy <br>Italy</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Sara Mazzei.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Sara Mazzei </h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Founder and Chief </span>Infinity Weddings <br>Italy</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Tomas De Bryune.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Tomas De Bryune</h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Founder</span>Floral Experiences Worldwide<br>Belgiium</p>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="row">
          <div class="col">
            <img src="img/speakers/Jean Charles Vaneck.jpg" width="350" alt="" class="img-fluid blog-img">
          </div>
        </div>
        <div class="row">          
          <div class="col-11 mt-2">
            <h3>Jean Charles Vaneck </h3>
          </div>        
        </div>
        <div class="row">
          <div class="col-11">
            <p class="mb-0"><span class="font-weight-bold d-block">Owner and Founder</span>Sumptous Events<br>France</p>
          </div>
        </div>
      </div>

    </div>
  </div>        
</section>

<section class="gray-bg py-5">
  <div class="container">
    <p>Learn from global experts in the industry, as they share some rich and valuable content about the current and upcoming wedding trends, challenges, trade secrets and personal experiences, through keynotes, panel discussions, case studies, breakout sessions and many more.</p>

    <div class="d-flex mt-4">
      <a href="#" class="box-hover d-block px-3 py-2 font-weight-bold" data-toggle="modal" data-target="#myModal">
        Want to speak at our event?
      </a>
      <!-- <div class="px-3 ml-3 ">
        <a href="#" class="d-block px-3 py-2 color-border-button font-weight-bold">Know more</a>
      </div> -->
    </div>
  </div>
</section>


  <section id="testimonial" class="pt-5">
    <div class="container mt-5">

      <h2 class="title">EWPC SUCCESS STORY</h2>


      <div class="container pt-5">
        <div class="row quote">
          <div class="col-md-12">
            <div>

              <!-- Carousel items -->
              <div class="owl-carousel owl-theme testimonial-carousel">
                <div class="item p-4">
                  <div class="row">
                    <!-- item one below -->
                    <div class="col m-auto">
                      <div class="row">
                        <div class="col">

                          <div class="item-box-quote">
                            <div class="item-box-quote-body">
                              <!--Heading-->
                              <div class="item-box-quote-heading clearfix">

                                <img class="float-left img-fluid" src="img/l-quote.png" alt="">

                                <img class="float-right img-fluid" src="img/r-quote.png" alt="">
                              </div>
                              <!--Text-->
                              <div class="item-box-quote-text float-left mt-3">
                                <h2>On behalf of Sofitel the Palm I would like to thank the Exotic wedding team for the great effort during the conference and I will definitely recommend to my other colleagues in the hotel industry.</h2>
                              </div>
                              <!--Data-->
                              <div class="item-box-quote-data float-left mt-4">
                                <h2 class="color">Sofitel</h2>
                                <p>The Palm, UAE</p>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>

                    </div>
                    <!-- item one ends here -->
                  </div>
                  <!--.row-->
                </div>
                <!--.second item testimonial starts here-->
                <div class="item p-4">
                  <div class="row">
                    <div class="col m-auto">
                      <div class="row">
                        <div class="col">

                          <div class="item-box-quote">
                            <div class="item-box-quote-body">
                              <!--Heading-->
                              <div class="item-box-quote-heading clearfix">

                                <img class="float-left img-fluid" src="img/l-quote.png" alt="">

                                <img class="float-right img-fluid" src="img/r-quote.png" alt="">
                              </div>
                              <!--Text-->
                              <div class="item-box-quote-text float-left mt-3">
                                <h2>From my side it has been an incredible and amaz-ing experience, l loved sharing and listening others wedding planner expertise. Thanks for organizing this!
                                </h2>
                              </div>
                              <!--Data-->
                              <div class="item-box-quote-data float-left mt-4">
                                <h2 class="color">Carole Bipat</h2>
                                <p>Wedding Planner at Marry Me in Spain.</p>
                              </div>
                            </div>
                          </div>


                        </div>
                      </div>

                    </div>
                  </div>
                </div>



              </div>
              <!--.carousel-inner-->

            </div>
            <!--.Carousel-->
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container-fluid parallax mt-5">
      <div class="w-75 text-center py-5 m-auto bg-quote">
        <h3 class="text-white ">I have been attending this event for past 4 years. It adds value to my knowledge about
          industry, and gives an excellent opportunity to network with peers.</h3>
        <p class="color">President IT and CIO, Viraj Profiles Ltd</p>
      </div>
    </div>
  </section>



    <section id="sponsors" class="py-5">

        <div class="container"> 
    
          <div class="row">
            <div class="col-md-6">
                <h2 class="title ">OUR PARTNERS AT EWPC</h2>
                <div class="container pb-3">
                    <div class="row quote">
                      <div class="col-md-12">
                        <div class="owl-carousel owl-theme partner-carousel">
                          <div class="item p-4">
                            <div class="row">
                              <!-- item one below -->
                              <div class="col m-auto">
                                <div class="row">
                                  <div class="col">
          
                                    <div class="item-box-quote">
                                      <div class="item-box-quote-body">
                                        <!--Heading-->
                                        <div class="item-box-quote-heading clearfix">
          
                                          <img class="float-left img-fluid" src="img/l-quote.png" alt="">
          
                                          <img class="float-right img-fluid" src="img/r-quote.png" alt="">
                                        </div>
                                        <!--Text-->
                                        <div class="item-box-quote-text float-left mt-3">
                                          <h2>On behalf of Sofitel the Palm I would like to thank the Exotic wedding team for the great effort during the conference and I will definitely recommend to my other colleagues in the hotel industry.</h2>
                                        </div>
                                        <!--Data-->
                                        <div class="item-box-quote-data float-left mt-4">
                                          <h2 class="color">Sofitel</h2>
                                          <p>The Palm, UAE</p>
                                        </div>
                                      </div>
                                    </div>
          
          
                                  </div>
                                </div>
          
                              </div>
                              <!-- item one ends here -->
                            </div>
                            <!--.row-->
                          </div>
                          <!--.second item testimonial starts here-->
                          <div class="item p-4">
                            <div class="row">
                              <div class="col m-auto">
                                <div class="row">
                                  <div class="col">
          
                                    <div class="item-box-quote">
                                      <div class="item-box-quote-body">
                                        <!--Heading-->
                                        <div class="item-box-quote-heading clearfix">
          
                                          <img class="float-left img-fluid" src="img/l-quote.png" alt="">
          
                                          <img class="float-right img-fluid" src="img/r-quote.png" alt="">
                                        </div>
                                        <!--Text-->
                                        <div class="item-box-quote-text float-left mt-3">
                                          <h2>From my side it has been an incredible and amaz-ing experience, l loved sharing and listening others wedding planner expertise. Thanks for organizing this!
                                          </h2>
                                        </div>
                                        <!--Data-->
                                        <div class="item-box-quote-data float-left mt-4">
                                          <h2 class="color">Carole Bipat</h2>
                                          <p>Wedding Planner at Marry Me in Spain.</p>
                                        </div>
                                      </div>
                                    </div>
          
          
                                  </div>
                                </div>
          
                              </div>
                            </div>
                          </div>
          
          
          
                        </div>
                        <!--.Carousel-->
                      </div>
                    </div>
                  </div>
               
              <div class="row">
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
              </div>
    
              <div class="row my-3">
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
                <div class="col-4">
                  <div class="row">
    
                    <div class="col p-2 mx-3 boxStat">
                      <div class="row">
                        <div class="col text-center">
                          <img src="img/sap_concur-1.png" width="100" alt=""
                            class="img-fluid">
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
    
              </div>
    

    
    
            </div>
    
            <div class="col-md-6 sponsor pl-md-5">
                <h2 class="title ">OUR PARTNERS BENIFITS</h2>
              <div class="row pt-4">
                <div class="col py-4 bb">
                  <h3>Meet Pre-Qualified Buyers</h3>
                </div>
              </div>
    
              <div class="row">
                <div class="col py-4 bb">
                  <h3>Engage with Celebrity Wedding Planners</h3>
                </div>
              </div>
    
              <div class="row">
                <div class="col py-4 bb">
                  <h3>Assured One on One Meetings</h3>
                </div>
              </div>
    
              <div class="row">
                <div class="col py-4 bb">
                  <h3>Brand Positioning & Image Building</h3>
                </div>
              </div>

              <div class="row">
                <div class="col py-4 bb">
                  <h3>Facilitating your wish-list of wedding planners to meet</h3>
                </div>
              </div>
    
              <div class="row">
                <div class="col py-4">
                  <h3>Showcase your product / service to the entire industry at one place</h3>
                </div>
              </div>

    
            </div>
    
    
    
          </div>
        </div>
      </section>


      <section class="py-5" id="partners">
          <div class="container">
            <h2 class="title">Media Partners</h2>
          </div>
          
          <div class="container my-4">
            <div class="row">
              <div class="col">
          
                <div class="row mb-4">
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/JALSA.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/Out of the Blue.jpg" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/Screen Shot 2016-05-06 at 11.04.16 PM.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
          
                  <!-- </div> -->
          
                  <!-- <div class="row mb-4"> -->
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/argos.jpg" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/logo SAVOY.JPG" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/partners/logo-fondazione-arezzo-intour-(web)300.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
                  <div class="col-auto m-auto m-md-2">
                    <div class="row">
          
                      <div class="col p-3 m-2 boxStat">
                        <div class="row">
                          <div class="col text-center">
                            <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                              width="" alt="">
                          </div>
                        </div>
                      </div>
          
                    </div>
                  </div>
          
          
                </div>
          
          
          
              </div>
            </div>
          </div>
          </section>

<section class="py-5">
  <div class="container">
    <h2 class="title">Past Partners</h2>
  </div>    
  <div class="container my-4">
    <div class="row">
      <div class="col">

        <div class="row mb-4">
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- </div> -->

          <!-- <div class="row mb-4"> -->
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">

              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>

            </div>
          </div>                        
          <div class="col-auto m-auto m-md-2">
            <div class="row">
  
              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>
  
            </div>
          </div>    
          <div class="col-auto m-auto m-md-2">
            <div class="row">
  
              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>
  
            </div>
          </div>    
          <div class="col-auto m-auto m-md-2">
            <div class="row">
  
              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>
  
            </div>
          </div>    
          <div class="col-auto m-auto m-md-2">
            <div class="row">
  
              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>
  
            </div>
          </div>
          <div class="col-auto m-auto m-md-2">
            <div class="row">
  
              <div class="col p-3 m-2 boxStat">
                <div class="row">
                  <div class="col text-center">
                    <img src="img/sap_concur-1.png" class="img-fluid partner-img"
                      width="" alt="">
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>



      </div>
    </div>
  </div>
</section>
    
<section class="">
  <!-- <div class="container pt-5">
    <h2 class="title">upcoming events</h2>
  </div> -->
      
  <div class="container py-4 upcoming-event">
    <div class="row ">
      <div class="col-md-5 ">
          <h2 class="title">Last events</h2>
        <div class="row">
          <div class="col">
            <img src="img/bg.jpg" alt=""
              class="event-img">
          </div>
        </div>
        <div class="row">
          <div class="col mt-2">
            <h3>Bangalore, India</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>March 13th - 14th - 15th, 2019</p>
          </div>
        </div>
      </div>

      <span></span>
      <div class="col-md-5">
        <h2 class="title">upcoming events</h2>
        <div class="row">
          <div class="col">
            <img src="img/bg.jpg" alt=""
              class="event-img">
          </div>
        </div>
        <div class="row">
          <div class="col mt-2">
            <h3>Dubai, UAE</h3>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>October 13th - 14th - 15th, 2019</p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="row mt-4">
      <div class="col introTxt">
        <p class="mb-5">
          With more than 65 countries represented throughout our editions, engage and connect with a diverse pool of planners as they share their unique ideas and cultural inspirations and foster new relationships that mean more than business.
        </p>
        <a href="#" class="px-4 py-2 color-border-button">Contact us</a>
      </div>
    </div> -->
  </div>
</section>

<section class="container-fluid" id="blog">
  <div class="container pt-5">
    <h2 class="title">Blog</h2>
  </div>        
  <div class="container blog py-3">
    <div class="row owl-carousel owl-theme blog-carousel">              
    
      <div class="item">
        <div class="row">
          <div class="col">
            <a href="#"> <img src="img/bg.jpg" width="350" alt=""
              class="img-fluid blog-img"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-11 ml-3  mt-3 mb-2">
              <a href="#"><h3>Smart Factories of India</h3></a>
          </div>
        </div>
        <div class="row">
          <div class="col-11 ml-3">
            <p>Published on 10 Apr, 2019</p>
          </div>
        </div>
      </div>      
      <div class="item">
        <div class="row">
          <div class="col">
              <a href="https://www.exito-e.com/blog/artificial-intelligence/artificial-intelligence-taking-shape-in-indias-it-services-companies/"><img src="img/bg.jpg" width="350" alt=""
              class="img-fluid blog-img"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-11 ml-3  mt-3 mb-2">
              <a href="https://www.exito-e.com/blog/artificial-intelligence/artificial-intelligence-taking-shape-in-indias-it-services-companies/"><h3>Artificial Intelligence taking shape in India’s IT services companies!</h3></a>
              </div>
        
        </div>
        <div class="row">
          <div class="col-11 ml-3">
            <p>Published on 19 Dec, 2018</p>
          </div>
        </div>
      </div>
        <div class="item">
            <div class="row">
              <div class="col">
                <a href="#"> <img src="img/bg.jpg" width="350" alt=""
                  class="img-fluid blog-img"></a>
              </div>
            </div>
            <div class="row">
              <div class="col-11 ml-3  mt-3 mb-2">
                  <a href="#"><h3>Smart Factories of India</h3></a>
              </div>
            </div>
            <div class="row">
              <div class="col-11 ml-3">
                <p>Published on 10 Apr, 2019</p>
              </div>
            </div>
          </div>
      
        <div class="item">
          <div class="row">
            <div class="col">
                <a href="https://www.exito-e.com/blog/artificial-intelligence/artificial-intelligence-taking-shape-in-indias-it-services-companies/"><img src="img/bg.jpg" width="350" alt=""
                class="img-fluid blog-img"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-11 ml-3  mt-3 mb-2">
                <a href="https://www.exito-e.com/blog/artificial-intelligence/artificial-intelligence-taking-shape-in-indias-it-services-companies/"><h3>Artificial Intelligence taking shape in India’s IT services companies!</h3></a>
                </div>
          
          </div>
          <div class="row">
            <div class="col-11 ml-3">
              <p>Published on 19 Dec, 2018</p>
            </div>
          </div>
        </div>              

    </div>
  </div>        
</section>

              <section class="py-5">
                  <div class="container">
                        <h2 class="title">EWPC REWIND</h2>
                  </div>
                  
                  <div class="container my-5">
                    <div class="row">
                      <div class="col-md-6 video mb-3 mb-md-0">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QH22YiVxeFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                      <div class="col-md-6">
                        <div class="row mb-3">
                          <div class="col video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/V2SHKEjD6G8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="col video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ElmfFH2hlqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                        </div>
                  
                        <div class="row">
                          <div class="col video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ITBEFb2BloA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                          <div class="col video">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/GekEj1KFU4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                  </section>
                  

                  
                  
                  
                  
                  <div class="section pb-5">
                  <div class="container">
                  
                    <div class="row">
                      <div class="col-auto br">
                        <img class="mt-4 exito-img" src="img/elogo.svg" width="200" alt="exito">
                      </div>
                      <div class="col pt-3">
                        <p>
                          Exito is Spanish for 'success'! We are a business solutions company focused on crafting bespoke solutions
                          and
                          contexts by designing platforms that create new business opportunities for our clients across concepts and
                          industries.
                        </p>
                        <a href="https://www.exito-e.com" target="blank" rel="nofollow" class="btn btn-primary exito-btn">Know
                          more</a>
                      </div>
                    </div>
                  
                  </div>
                  </div>
                  
                  <div class="section top-footer container-fluid">
                    <div class="row">
                      <div class="col">
                        <p class="text-center text-white pt-5">The World's most influential thinkers, creators, makers and doers all in
                          one place.</p>
                        <p class="text-center text-white mb-0">Phone Number : <a href="tel:+91 80 - 4952 2392" class="text-white">+91 80 - 4952 2392</a></p>
                        <p class="text-center text-white">Email : <a href="mailto:enquiry@exito-e.com" class="text-white">enquiry@exito-e.com</a></p>
                        <div class="social-icons">
                          <ul>
                            <li><a href="https://www.instagram.com/ewpcexito/" target="_blank"><img
                                  src="img/social-media/instagram.png" class="img-fluid" alt="instagram"></a></li>
                            <li><a href="https://www.facebook.com/weddingplanningconference/" target="_blank"><img
                                  src="img/social-media/fb.png" class="img-fluid" alt="facebook"></a></li>
                            <li><a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fshowcase%2F13232880%2Fadmin%2Fupdates%2F&trk=login_reg_redirect" target="_blank"><img
                                  src="img/social-media/linkedIn.png" class="img-fluid" alt="linkedIn"></a></li>
                            <li><a href="https://twitter.com/EWPC1" target="_blank"><img src="img/social-media/twitter.png"
                                  class="img-fluid" alt="twitter"></a></li>
                          </ul>
                        </div>
                  
                      </div>
                    </div>
                  </div>
                  <div class=" section bottom-footer container-fluid py-3 text-white text-center">
                    <p>&copy; Copyright 2018-19 Exito Media Concept Pvt. Ltd | All Right Reservd</p>
                  </div>

                
                  

  <a href="#" class="move-top text-center"></a>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/smooth-scroll.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="js/owl.carousel.js"></script>
  <script src="js/common.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script>
    var scroll = new SmoothScroll('a[href*="#"]');
  </script>
  <script>
    $(window).scroll(function () {
      if ($(this).scrollTop() > 600) {

        $('header').addClass("sticky");
      } else {

        $('header').removeClass("sticky");
      }
    });



    // ===== Scroll to Top ==== 
$(window).scroll(function() {
    if ($(this).scrollTop() >= 150) {        // If page is scrolled more than 50px
        $('.move-top').fadeIn(200);    // Fade in the arrow
    } else {
        $('.move-top').fadeOut(200);   // Else fade out the arrow
    }
});
$('.move-top').click(function() {      // When arrow is clicked
    $('body,html').animate({
        scrollTop : 0                       // Scroll to top of body
    }, 500);
});
  </script>


</body>

</html>