body {
  position: relative; 
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 20%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #fff;
}

.header-text h2 {
    font-size: 40px;
}

.header-text h2 span {
    background-color: #2980b9;
	padding: 10px;
}

.header-text h3 span {
	background-color: #000;
	padding: 15px;
}

.btn-min-block {
    min-width: 170px;
    line-height: 26px;
}

.btn-theme {
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    margin-right: 15px;
}

.btn-theme:hover {
    color: #000;
    background-color: #fff;
    border-color: #fff;
}



/* sticky menu */
header {
	display: none;
	position: fixed;
	width: 100%;
	font-size: 1em;
	color: #fff;
	/* set animation */
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
  z-index: 9999;
}

header.sticky {display: block;
	background: #fff;
  text-align: left;
}
.fixed-top{
  box-shadow: 0px 3px 11px -1px rgba(120, 114, 114, 0.13);
}
img{
  width: 100%;
  height: auto;
  display: block;
}
a:hover{
  text-decoration: none;
}
.gray-bg{
  background: #f1f1f1;
}

.box-border-hover{
  transition: .4s;
}
.box-border-hover:hover{
  border-color: rgb(216, 108, 69);
  color: rgb(216, 108, 69);
  transition: .4s;
}
.box-border-hover:hover a{
  border-color: rgb(216, 108, 69);
  color: rgb(216, 108, 69);
  transition: .4s;
}

.box-hover{
  background-image: linear-gradient(to right, #ff7f50, #ff7854, #ff7158, #ff6a5c, #ff6361);
  transition: .4s;
  border: solid 2px transparent;
  border-radius: 5px;
  color:#fff;
}
/* .box-hover a{
  color:#fff;
  transition: .4s;
  
} */
.box-hover:hover{
  background-image: linear-gradient(to right, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff);
  transition: .4s;
  border: solid 2px #ff6361;
  color: #ff6361;
}
/* .box-hover:hover a {
  color: #000;
  background-color: transparent; 
} */

.color-border-button{
  border: solid 2px #ff6361;
  color:#ff6361;
}
.color-border-button:hover{
  border: solid 2px #000;
  color:#000;
}

.color{
  color:#ff6361 !important;
}
.color:hover{
  color:#ea2a27;
}

/* back to top */
a.move-top {
  width: 34px;
  height: 34px;
  background: url('../img/move-top.png') no-repeat;
  display: inline-block;
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 1;
  display: none;
}
.banner{
  background-image: url('../img/bg.png');
  /* height: 100vh; */
  background-repeat: no-repeat;
  background-size: cover;
}
.logo{
  width: 300px;
  margin-top: 20px;
}
@media (max-width:500px){
  .logo{
    width: 250px;
  }
}
.banner h1{
    border-bottom: 1px solid #ccc;
    /* font-size: 50px; */
}
@media (man-width:500px){
  .banner h1{
    font-size: 30px;
  }
}
@media (min-width:1200px){
  .banner h1{
    font-size: 50px;
  }
}
.date {
  display: flex;
  border-bottom: 1px solid #ccc;
}
@media (min-width: 1200px){
  .date {
    width: 70%;
    margin: auto;
  }
}
.date div{
  flex-basis: 50%;
}
.date span{
  width: 2px;
  background-color: #fff;
  display: block;
  margin-left: 15px;
  margin-right: 15px;
}
.buttons{
  display: flex;
  text-align: center;
}
@media (min-width: 1200px){
  .buttons{
    width: 70%;
    margin: auto;
    justify-content: center;
  }
}
.book-btn{
  width: 155px;
  text-transform: capitalize;
  border: solid 2px transparent;
  border-radius: 4px;
  background-image: linear-gradient(to right, #ff7f50, #ff7854, #ff7158, #ff6a5c, #ff6361);
}
.book-btn a{
  color: #fff;
  padding: 15px;
  display: block;
  letter-spacing: 2.33px;
  transition: .4s;
}

.book-btn a:hover{
  color: #ff7f50;
  background-color: #fff;
  text-decoration: none;
}
.enquire-btn{
  width: 155px;
  text-transform: capitalize;
  background-color: transparent;
  border-radius: 5px;
  text-transform: uppercase;
}
.enquire-btn a{
  color: #fff;
  padding: 15px;
  display: block;
  font-weight: bold;
  border: solid 2px #fff;
}
.enquire-btn a:hover{
  color: #ff7f50;
  border: solid 2px #ff7f50;
  text-decoration: none;
}
.nav-item{
  margin-left: 20px;
}
.nav-link{

  padding: 5px 20px !important;
}
.nav-link:hover,
.nav-link.active{
  border-radius: 20px;
  background-image: linear-gradient(to right, #ff7f50, #ff7854, #ff7158, #ff6a5c, #ff6361);
  color: #fff !important;
  transition: .4s;
}

/* title */
.title{
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 40px;
}
.title:before{
  content: "";
  width: 50px;
  height: 6px;
  background-color: #ff6361;
  position: absolute;
  left: 0;
  bottom: -10px;
}
.b{
  border:solid 1px #ccc;
}
.event-insights img{
  height: 245px;
  object-fit: cover;
  margin-bottom: 20px;
}

/* carossal */
.carousel-inner{
	/* overflow: visible !important; */
}

.carousel-dots{
	position: absolute;
	bottom: -25px;
	top: unset;
	height: unset;
}
.carousel-dots li{
	background: #708198;
	border-radius: 50%;
	width: 15px;
	height: 15px;
	border:transparent;
}

.quote h2 {

  font-family: Montserrat;
  font-weight: 500;
  font-size: 1em;
  color: #4d4d4d;
  text-transform: unset;

}
.item-box-quote-heading img{
  width: 85px !important;
  height: 67px;
  object-fit: contain;
}  

/* event-insights */
.event-insights h3{
  font-size: 40px;
}
  
  /* The colour of the indicators */
  
  .blog .carousel-indicators li {
    background: #708198;
    border-radius: 50%;
    width: 8px;
    height: 8px;
  }
  
  .blog .carousel-indicators .active {
  	background: orangered !important;
  }
/* parallax */
.parallax {
	background-image: url('../img/Asset 3.png');
	background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
	/* height: 400px; */
}
.bg-quote{
  position:relative;
}
.bg-quote h3:before{
  content: "";
  width: 70px;
  height: 70px;
  background-image: url('../img/l-quote.png');
  position: absolute;
  left: -45px;
  top: 0;
  background-repeat: no-repeat;
  background-size: contain;
}
.bg-quote h3:after{
  content: "";
  width: 70px;
  height: 70px;
  background-image: url('../img/r-quote.png');
  position: absolute;
  right: -45px;
  bottom: -14px;
  background-repeat: no-repeat;
  background-size: contain;
}
@media (min-width: 568px){
  .bg-quote h3:before{
    left: -60px;
  }
  .bg-quote h3:after{
    right: -60px;
  }
}
  @media (min-width: 992px){
  .bg-quote h3:before{
    left: -85px;
  }
}

/* partners */
.sponsor h3{
	font-family : Montserrat;
	font-weight: 500;
	font-size: 1em;
	color: #000;
	text-transform: unset;
}
.bb{
	border-bottom: 1px solid #d4d4d4;
}
.boxStat {
  /* border: 1px solid #e6e6e6; */
}
.partners-dots{
  margin-right: 0;
  justify-content: right;
  bottom: 0;
  left: unset;
}

/* .upcoming event */
.upcoming-event h3{
  font-size: 20px;
  font-weight: bold;
}
.upcoming-event span{
  width: 2px;
  background-color: #ccc;
  margin-left: 10px;
  margin-right: 10px;
}
/* .upcoming-event img{
  width: 350px;
  height: 200px;
  object-fit: cover;
}
@media (max-width:400px){
  .upcoming-event img{
    width: 300px;
  }
} */
.introTxt p {
  color: #4d4d4d;
  font-size: 1.3em;
}

/* blog */
.blog h3{
  font-size: 20px;
  color: #000;
  font-weight: 700;
}

/* media partner */
.boxStat {

  border-width: 2px;
  border-radius: 10px;

}
.partner-img {
  width: 155px;
  height: 72px;
  object-fit: contain;
}

.video iframe {

  width: 100%;
  height: 100%;

}
/* footer */
/* footer */
.top-footer{
	background-color: #333;
}
.top-footer p{
	font-size: 18px;
}
.br {
  border-right: 1px solid #d4d4d4;
}
.exito-btn {

  background-color: transparent;
  border: solid 1px #000;
  color: #000;
  border-radius: unset;

}
.exito-btn:hover {

  background-color: #000;
  color: #fff;
  border: solid 1px #fff;
  transition: .4s;

}
.exito-img{
  width: 200px;
}
.bottom-footer{
	background-color: #1a1a1a;
}
.bottom-footer p{
font-size: 14px;
}
/* social-icons */
.social-icons ul{
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	padding-left: 0;
}
.social-icons ul li{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin: 10px;
}
@media (min-width:568px){
	.social-icons ul li{
		margin: 20px;
	}
}


/* carousel */
.speaker-carousel p{
  font-size: 14px;
  line-height: 18px;
}
.speaker-carousel .owl-nav{
  position: absolute;
  top: -100px;
  right: 0px;
  font-size: 70px;
}
.speaker-carousel .owl-nav .owl-prev{
  right: 20px;
}

.testimonial-carousel .item{
  border:solid 1px #ccc;
}
@media (min-width: 1200px){
  .testimonial-carousel .item{
    height: 350px;
  }
}
.testimonial-carousel .owl-nav{
  display: none;
}

/* partner carousel */
.partner-carousel .item{
  border:solid 1px #ccc;
}
.partner-carousel .owl-nav{
  display: none;
}
.partner-carousel .owl-dots{
  display: flex;
  justify-content: right;
}
.blog-carousel .owl-nav{
  position: absolute;
  top: -100px;
  right: 0px;
  font-size: 70px;
}
.blog-carousel .owl-nav .owl-prev{
  right: 20px;
}


/*--------------------------------------------------------------
## enquiry-form
--------------------------------------------------------------*/

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 13px;
  transition: all 200ms;
  opacity: 0.5;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 75%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
}
